TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_TRACK="sushi,nigiri,maguro"
TWITTER_IGNORE_USERS="null,tos"
TWITTER_LANGUAGE=ja
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy
PORT=4567
